(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/OpEx/opex-%2d.png ../results/compression/opex-vp9.webm
Input #0, image2, from '../datasets/OpEx/opex-%2d.png':
  Duration: 00:00:00.28, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 3091x2068, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaadb492870] v1.14.0
Output #0, webm, to '../results/compression/opex-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/unknown/unknown, progressive), 3091x2068, q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaadb490cf0] video:12891kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.006113%
frame=   34 fps=1.9 q=3.0 Lsize=   12892kB time=00:00:00.27 bitrate=384048.3kbits/s speed=0.0153x
compression ratio: 5.590248196060193


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Messerschmitt/messerschmitt-%2d.png ../results/compression/messerschmitt-vp9.webm
Input #0, image2, from '../datasets/Messerschmitt/messerschmitt-%2d.png':
  Duration: 00:00:00.21, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaaf5ea3320] v1.14.0
Output #0, webm, to '../results/compression/messerschmitt-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaaf5ea2d30] video:5078kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.013867%
frame=   25 fps=2.2 q=1.0 Lsize=    5078kB time=00:00:00.20 bitrate=208008.4kbits/s speed=0.0174x
compression ratio: 1.7036163354203648


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Mannequin/Frame_%3d.png ../results/compression/mannequin-vp9.webm
Input #0, image2, from '../datasets/Mannequin/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaab0223c2e0] v1.14.0
Output #0, webm, to '../results/compression/mannequin-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaab0223bcf0] video:37708kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.003631%
frame=  101 fps=1.5 q=1.0 Lsize=   37709kB time=00:00:00.83 bitrate=370698.0kbits/s speed=0.0125x
compression ratio: 2.07096318020318


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Fish/fishi-%2d.png ../results/compression/fish-vp9.webm
Input #0, image2, from '../datasets/Fish/fishi-%2d.png':
  Duration: 00:00:00.21, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaaceed72e0] v1.14.0
Output #0, webm, to '../results/compression/fish-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaaceed6cf0] video:2385kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.029521%
frame=   25 fps=5.9 q=1.0 Lsize=    2386kB time=00:00:00.20 bitrate=97722.0kbits/s speed=0.0469x
compression ratio: 3.011804920818207


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Dragons/dragons-%2d.png ../results/compression/dragons-vp9.webm
Input #0, image2, from '../datasets/Dragons/dragons-%2d.png':
  Duration: 00:00:00.22, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaaf2d782e0] v1.14.0
Output #0, webm, to '../results/compression/dragons-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaaf2d77cf0] video:4918kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.014435%
frame=   26 fps=3.3 q=3.0 Lsize=    4919kB time=00:00:00.20 bitrate=193428.1kbits/s speed=0.0268x
compression ratio: 2.342572890953712


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Dice/dice-%2d.png ../results/compression/dice-vp9.webm
Input #0, image2, from '../datasets/Dice/dice-%2d.png':
  Duration: 00:00:00.21, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaaf808a2e0] v1.14.0
Output #0, webm, to '../results/compression/dice-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaaf8089cf0] video:2114kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.033303%
frame=   25 fps=5.9 q=1.0 Lsize=    2115kB time=00:00:00.20 bitrate=86627.0kbits/s speed=0.0471x
compression ratio: 1.4459886889821008


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Cobblestone/Frame_%3d.png ../results/compression/cobblestone-vp9.webm
Input #0, image2, from '../datasets/Cobblestone/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaab1156c2e0] v1.14.0
Output #0, webm, to '../results/compression/cobblestone-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaab1156bcf0] video:29940kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004501%
frame=  101 fps=2.6 q=1.0 Lsize=   29941kB time=00:00:00.83 bitrate=294335.2kbits/s speed=0.0212x
compression ratio: 3.352771291837252


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Car/Frame_%3d.png ../results/compression/car-vp9.webm
Input #0, image2, from '../datasets/Car/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaac41a72e0] v1.14.0
Output #0, webm, to '../results/compression/car-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaac41a6cf0] video:11606kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.011309%
frame=  101 fps=2.7 q=1.0 Lsize=   11608kB time=00:00:00.83 bitrate=114107.1kbits/s speed=0.022x
compression ratio: 5.3424105389240095


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/Blob/Frame_%3d.png ../results/compression/blob-vp9.webm
Input #0, image2, from '../datasets/Blob/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaafc4222e0] v1.14.0
Output #0, webm, to '../results/compression/blob-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaafc421cf0] video:5212kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024750%
frame=  101 fps=4.6 q=1.0 Lsize=    5214kB time=00:00:00.83 bitrate=51251.0kbits/s speed=0.0382x
compression ratio: 10.050445796973424


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py VP9-VS ../datasets/ArtGallery2/Frame_%3d.png ../results/compression/ag-vp9.webm
Input #0, image2, from '../datasets/ArtGallery2/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 0xaaaadd8c92e0] v1.14.0
Output #0, webm, to '../results/compression/ag-vp9.webm':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: vp9, gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/webm @ 0xaaaadd8c8cf0] video:21441kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.006226%
frame=  101 fps=1.7 q=1.0 Lsize=   21442kB time=00:00:00.83 bitrate=210782.8kbits/s speed=0.0142x
compression ratio: 4.065310280386772