(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/ArtGallery2/Frame_%3d.png ../results/compression/ag-hevc.mp4
Input #0, image2, from '../datasets/ArtGallery2/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4.1 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/ag-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaad3d84cf0] video:339kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.318268%
frame=  101 fps=9.8 q=31.0 Lsize=     344kB time=00:00:00.81 bitrate=3446.0kbits/s speed=0.0796x
x265 [info]: frame I:      1, Avg QP:22.92  kb/s: 47490.24
x265 [info]: frame P:     25, Avg QP:23.55  kb/s: 9627.07
x265 [info]: frame B:     75, Avg QP:29.71  kb/s: 596.74
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 96.2% 0.0%

encoded 101 frames in 10.23s (9.87 fps), 3296.26 kb/s, Avg QP:28.12
compression ratio: 253.74201975694692


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Blob/Frame_%3d.png ../results/compression/blob-hevc.mp4
Input #0, image2, from '../datasets/Blob/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4.1 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/blob-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaabcedbcf0] video:234kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.906321%
frame=  101 fps= 10 q=29.1 Lsize=     239kB time=00:00:00.81 bitrate=2396.8kbits/s speed=0.0819x
x265 [info]: frame I:      1, Avg QP:20.39  kb/s: 45967.68
x265 [info]: frame P:     25, Avg QP:21.29  kb/s: 6857.55
x265 [info]: frame B:     75, Avg QP:28.87  kb/s: 169.31
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 96.2% 0.0%

encoded 101 frames in 9.94s (10.16 fps), 2278.26 kb/s, Avg QP:26.91
compression ratio: 219.29563948617132


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Car/Frame_%3d.png ../results/compression/car-hevc.mp4
Input #0, image2, from '../datasets/Car/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4.1 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/car-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaab5642cf0] video:338kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.323536%
frame=  101 fps= 11 q=30.8 Lsize=     342kB time=00:00:00.81 bitrate=3432.4kbits/s speed=0.0906x
x265 [info]: frame I:      1, Avg QP:22.56  kb/s: 47261.76
x265 [info]: frame P:     25, Avg QP:23.63  kb/s: 10549.25
x265 [info]: frame B:     75, Avg QP:29.73  kb/s: 274.70
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 96.2% 0.0%

encoded 101 frames in 8.99s (11.23 fps), 3283.12 kb/s, Avg QP:28.15
compression ratio: 181.22701366751048


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Cobblestone/Frame_%3d.png ../results/compression/cobblestone-hevc.mp4
Input #0, image2, from '../datasets/Cobblestone/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4.1 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/cobblestone-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaab0c3d2cf0] video:1182kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.379552%
frame=  101 fps=7.1 q=31.3 Lsize=    1186kB time=00:00:00.81 bitrate=11899.1kbits/s speed=0.0578x
x265 [info]: frame I:      1, Avg QP:21.87  kb/s: 223464.96
x265 [info]: frame P:     25, Avg QP:22.63  kb/s: 36179.17
x265 [info]: frame B:     75, Avg QP:30.31  kb/s: 445.00
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 96.2% 0.0%

encoded 101 frames in 14.10s (7.16 fps), 11498.21 kb/s, Avg QP:28.32
compression ratio: 84.62602524892876


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Dice/dice-%2d.png ../results/compression/dice-hevc.mp4
Input #0, image2, from '../datasets/Dice/dice-%2d.png':
  Duration: 00:00:00.21, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/dice-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaadc259cf0] video:171kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 2.026842%
frame=   25 fps=8.6 q=30.1 Lsize=     175kB time=00:00:00.18 bitrate=7802.2kbits/s speed=0.0629x
x265 [info]: frame I:      1, Avg QP:22.60  kb/s: 28928.64
x265 [info]: frame P:      6, Avg QP:24.03  kb/s: 12057.28
x265 [info]: frame B:     18, Avg QP:29.59  kb/s: 3714.99
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 28.6% 0.0% 14.3% 0.0% 57.1%

encoded 25 frames in 2.90s (8.61 fps), 6725.68 kb/s, Avg QP:27.97
compression ratio: 17.5142225950783


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Dragons/dragons-%2d.png ../results/compression/dragons-hevc.mp
Input #0, image2, from '../datasets/Dragons/dragons-%2d.png':
  Duration: 00:00:00.22, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/dragons-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaaf478acf0] video:197kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.760002%
frame=   26 fps=9.4 q=30.8 Lsize=     201kB time=00:00:00.19 bitrate=8584.0kbits/s speed=0.069x
x265 [info]: frame I:      1, Avg QP:21.87  kb/s: 93434.88
x265 [info]: frame P:      7, Avg QP:24.23  kb/s: 11127.50
x265 [info]: frame B:     18, Avg QP:30.81  kb/s: 1255.04
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 37.5% 0.0% 12.5% 0.0% 50.0%

encoded 26 frames in 2.76s (9.41 fps), 7458.39 kb/s, Avg QP:28.69
compression ratio: 57.37636573162371


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Fish/fishi-%2d.png ../results/compression/fish-hevc.mp4
Input #0, image2, from '../datasets/Fish/fishi-%2d.png':
  Duration: 00:00:00.21, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/fish-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaab4949cf0] video:143kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 2.425732%
frame=   25 fps= 12 q=30.9 Lsize=     146kB time=00:00:00.18 bitrate=6544.7kbits/s speed=0.0857x
x265 [info]: frame I:      1, Avg QP:21.52  kb/s: 63033.60
x265 [info]: frame P:      6, Avg QP:24.32  kb/s: 10196.00
x265 [info]: frame B:     18, Avg QP:30.91  kb/s: 903.73
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 28.6% 0.0% 14.3% 0.0% 57.1%

encoded 25 frames in 2.13s (11.75 fps), 5619.07 kb/s, Avg QP:28.95
compression ratio: 49.05913376271819


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Mannequin/Frame_%3d.png ../results/compression/mannequin-hevc.mp4
Input #0, image2, from '../datasets/Mannequin/Frame_%3d.png':
  Duration: 00:00:00.84, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 960x720 [SAR 3937:3937 DAR 4:3], 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4.1 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/mannequin-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/unknown/unknown, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaaee7d7cf0] video:917kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.479806%
frame=  101 fps=7.1 q=29.0 Lsize=     921kB time=00:00:00.81 bitrate=9241.7kbits/s speed=0.0572x
x265 [info]: frame I:      1, Avg QP:23.30  kb/s: 121353.60
x265 [info]: frame P:     23, Avg QP:23.60  kb/s: 32572.63
x265 [info]: frame B:     77, Avg QP:28.67  kb/s: 395.48
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.2% 0.0% 4.2% 54.2% 37.5%

encoded 101 frames in 14.25s (7.09 fps), 8920.56 kb/s, Avg QP:27.46
compression ratio: 84.76438427603225


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/Messerschmitt/messerschmitt-%2d.png ../results/compression/messerschmitt-hevc.mp4
Input #0, image2, from '../datasets/Messerschmitt/messerschmitt-%2d.png':
  Duration: 00:00:00.21, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/bt709/iec61966-2-1), 840x593, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-4 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/messerschmitt-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/bt709/iec61966-2-1, progressive), 840x593, q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaad836fd30] video:234kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 1.483784%
frame=   25 fps=7.0 q=29.9 Lsize=     237kB time=00:00:00.18 bitrate=10601.0kbits/s speed=0.0514x
x265 [info]: frame I:      1, Avg QP:22.48  kb/s: 83087.04
x265 [info]: frame P:      6, Avg QP:23.62  kb/s: 16582.08
x265 [info]: frame B:     18, Avg QP:29.81  kb/s: 2618.72
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 28.6% 0.0% 14.3% 0.0% 57.1%

encoded 25 frames in 3.55s (7.04 fps), 9188.66 kb/s, Avg QP:28.03
compression ratio: 36.46645673828929


(data_compression) root@57b712ecbcb8:/workspace/src# python video_compression.py HEVC-VS ../datasets/OpEx/opex-%2d.png ../results/compression/opex-hevc.mp4
Input #0, image2, from '../datasets/OpEx/opex-%2d.png':
  Duration: 00:00:00.28, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 3091x2068, 120 fps, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][32 bit][noasm] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: NEON
x265 [warning]: halving the quality when psy-rd is enabled for 444 input. Setting cbQpOffset = 6 and crQpOffset = 6
x265 [info]: Main 4:4:4 profile, Level-5.2 (Main tier)
x265 [warning]: No thread pool allocated, --wpp disabled
x265 [warning]: No thread pool allocated, --lookahead-slices disabled
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 25 / 250 / 40 / 5.00
x265 [info]: Cb/Cr QP Offset                     : 6 / 6
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-18.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao
Output #0, mp4, to '../results/compression/opex-hevc.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: hevc (hev1 / 0x31766568), gbrp(pc, gbr/unknown/unknown, progressive), 3091x2068, q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0xaaaae229acf0] video:560kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.643110%
frame=   34 fps=0.6 q=26.9 Lsize=     563kB time=00:00:00.25 bitrate=17858.6kbits/s speed=0.0047x
x265 [info]: frame I:      1, Avg QP:24.58  kb/s: 59580.48
x265 [info]: frame P:      8, Avg QP:24.23  kb/s: 39454.08
x265 [info]: frame B:     25, Avg QP:27.16  kb/s: 6989.34
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.1% 0.0% 0.0% 77.8% 11.1%

encoded 34 frames in 54.82s (0.62 fps), 16174.90 kb/s, Avg QP:26.39
compression ratio: 127.97443998598881


